package pages

import "inseki-desk/core"

templ Head() {
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>AstroProject</title>
		<link rel="stylesheet" href="/static/css/main.css"/>
		<script src="https://unpkg.com/htmx.org"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet"/>
		// Todo : Change it to pack it with the app
	</head>
}



templ Nav(files []core.File) {
    <div class="left-container">
		<ul class="folder-list">
			<h1><a href="/">Main folders</a></h1>
			for _, file := range files {
				<li><img alt={ file.FileName } src={ "/static" + file.IconPath }/><a href={ templ.URL("/query?path=" + file.GetB64Path()) }>{ file.FileName }</a></li>
			}
		</ul>

	    <div id="content" hx-get="/load-projects" hx-trigger="load" hx-target="#content">
            <div class="skeleton">
                <div class="skeleton-line"></div>
                <div class="skeleton-line"></div>
                <div class="skeleton-line short"></div>
                <div class="skeleton-line"></div>
                <div class="skeleton-line"></div>
                <div class="skeleton-line"></div>
            </div>
        </div>
	</div>
	<style>
        .left-container {
            width: 100%;
            height: 100%;
            background: #F5F3F4;
            display: flex;
            flex-direction: column;
            overflow-y: scroll;
        }

        .folder-list {
            margin-top: 20%;
        }

        li {
            margin: 10px;
            padding: 5px 14px;
            display: flex;
            flex-direction: row;
            gap: 10px;
            background: #FFFFFF;
            box-shadow: 0 0 5px 0 rgba(0,0,0,0.1);
            border-radius: 9px;
        }

        li:hover {
            background: #F5F3F4;
        }

        img {
            width: 20px;
            height: 20px;
        }

        h1 {
            margin: 10px;
            font-size: 1.5rem;
        }

        main {
            width: 100%;
        }

        details {
            margin: 10px;
        }

        summary {
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
}

templ Page(contents templ.Component, files []core.File) {
	<!DOCTYPE html>
	<html>
		@Head()
		<body>
			@Nav(files)
			<main>
                @contents
			</main>
		</body>
	</html>
}
